# http server
server.port=8889
server.servlet.context-path = /plant-shows

#oracle
spring.datasource.db1.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db1.jdbc-url=jdbc:oracle:thin:@//172.28.8.47:1521/orcl
spring.datasource.db1.username=HUANGHE
spring.datasource.db1.password=HUANGHE

spring.datasource.db3.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db3.jdbc-url=jdbc:oracle:thin:@//172.28.8.47:1521/orcl
spring.datasource.db3.username=avatar4
spring.datasource.db3.password=avatar4


#文件上传路径
file.storage.path.upload=/upload/
#文件上传配置
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#文件下载路径
file.storage.path.download=/download/

#mybatis配置
mybatis.type-aliases-package=com.hhgs.plantshows.model
mybatis.mapper-locations=classpath:mapper/*.xml

#日志
#logging.path=d:/plant-shows
logging.path=/opt/plant-shows/logs
logging.level.com.hhgs.plantshows.mapper=debug

#pageHelper插件配置
pagehelper.helper-dialect=oracle